db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://121.42.146.103:3306/demo
db.username=cailikun
db.password=lyr125326
db.initialSize=0
db.maxActive=20
db.maxIdle=20
db.minIdle=1
db.maxWait=60000

service.member.url=http://localhost:8084/bobby/services/memberservice